index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlackBird Co.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <h1>Clothing Store</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><img src="/images/model1.jpg"></figure>
            <figure class="columns four"><img src="/images/model2.jpg"></figure>
            <figure class="columns four"><img src="/images/model3.jpg"></figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="/images/model2.jpg"></figure>
            <figure class="columns four"><img src="/images/model3.jpg"></figure>
            <figure class="columns four"><img src="/images/model1.jpg"></figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="/images/model3.jpg"></figure>
            <figure class="columns four"><img src="/images/model1.jpg"></figure>
            <figure class="columns four"><img src="/images/model2.jpg"></figure>
          </div>
        </div>
      </article>
      <div style="height: 2000px"></div>
    </section>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title BlackBird Co.
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/favicon.png")
  
  body
    
    header.bird-box
      .back-bird
      .logo
      .fore-bird
      
    
    section.content
      
      article
        
        h1 Clothing Store
        
        hr
        
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
        
        hr

        .clothes-pics

          .row.img-row
            figure.columns.four
              img(src="/images/model1.jpg")
            
            figure.columns.four
              img(src="/images/model2.jpg")
              
            figure.columns.four
              img(src="/images/model3.jpg")
              
          .row.img-row
            figure.columns.four
              img(src="/images/model2.jpg")
              
            figure.columns.four
              img(src="/images/model3.jpg")
              
            figure.columns.four
              img(src="/images/model1.jpg")
          
          .row.img-row
            figure.columns.four
              img(src="/images/model3.jpg")
            
            figure.columns.four
              img(src="/images/model1.jpg")
            
            figure.columns.four
              img(src="/images/model2.jpg")
              
              
        
      div(style="height: 2000px")

    script(src="/js/jquery-2.1.3.min.js")
    script(src="/js/functions.js")
